{
  "name": "german-day",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.14.1",
    "framer-motion": "^10.12.16",
    "lucide-react": "^0.278.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.5.0",
    "postcss": "^8.4.16",
    "autoprefixer": "^10.4.7",
    "react-scripts": "5.0.1"
  }
}